# db config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/museum_guide_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# db credentials
spring.datasource.username=root
spring.datasource.password=password
# set MySQL8 dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# other settings
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.whitelabel.enabled=false

# folders for storing photos config
cts.paths.institutions_images_folder=institutions_images
cts.paths.exhibits_images_folder=exhibits_images
cts.paths.info_labels_images_folder=info_labels_images

# admin credentials config
cts.admin.name=admin
cts.admin.email=admin@cts.com
cts.admin.password=P4ssword

# mailing settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctsnotifier1@gmail.com
# normal account password :d41d8cd98f00b204e9800998ecf8427e
spring.mail.password=laioomzuvmkkbhrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:mysql://localhost:3306/museum_guide_db_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
cts.paths.institutions_images_folder=institutions_images_test
cts.paths.exhibits_images_folder=exhibits_images_test
cts.paths.info_labels_images_folder=info_labels_images_test